
#服务配置
#server.port=9090
server.servlet.context-path=/springboot

#日志配置
logging.file.path=/Users/a674619459/Desktop/JAVA/Projects/spring-boot/learn-spring/spring-boot-base/src/main/resources/log.log
logging.level.web =DEBUG

#profile
spring.profiles.active=dev

#测试数据
name=lyf


# 设置编码
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=false

# 数据库配置
spring.datasource.url=jdbc:mysql://.  /spring?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

# Redis配置
spring.redis.port=6379
spring.redis.host=
spring.redis.password=
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=1ms
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=0

#
