# 服务器配置
server.port=8082
server.servlet.context-path=/
# profile配置
spring.profiles.active=dev

# Mysql数据库

spring.datasource.url=jdbc:mysql:// /spring?useUnicode=ture&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

# Redis配置

spring.redis.jedis.pool.min-idle=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.host=
spring.redis.jedis.pool.max-idle=8
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000

# cache配置

spring.cache.type=redis
spring.cache.cache-names=CACHE

# rabbitMq
spring.rabbitmq.addresses=127.0.0.1:5672
#spring.rabbitmq.port=
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest





